# consoled

./: .gitignore  Bettermage.ConsoleUtils.sln  Bettermage.ConsoleUtils.sln.DotSettings  LICENSE  README.md  Rumble.Commander.sln  Rumble.Commander.sln.DotSettings  Rumrunner0.Commander.sln  Rumrunner0.Commander.sln.DotSettings
Bettermage.ConsoleUtils.ControlsHandler/: Bettermage.ConsoleUtils.ControlsHandler.csproj
Bettermage.ConsoleUtils.ControlsHandler/Core/: ControlsHandler.cs  ControlsHandlerConfig.cs
Bettermage.ConsoleUtils.ControlsHandler/Interfaces/: IControlsHandlerBundle.cs  IControlsHandlerHandleable.cs
Bettermage.ConsoleUtils.ControlsHandler/Questions/HardcodedAnswersQuestions/: HardcodedAnswersQuestionResult.cs  YesNoQuestion.cs
Bettermage.ConsoleUtils.ControlsHandler/Questions/HardcodedAnswersQuestions/Interfaces/: ICheckTable.cs  ICheckableResult.cs  IHardcodedAnswersQuestion.cs  IHardcodedAnswersQuestionResult.cs
Bettermage.ConsoleUtils.ControlsHandler/Questions/PredefinedAnswersQuestions/: PredefinedAnswersQuestion.cs  PredefinedAnswersQuestionResult.cs
Bettermage.ConsoleUtils.ControlsHandler/Questions/PredefinedAnswersQuestions/Interfaces/: IPredefinedAnswersQuestion.cs  IPredefinedAnswersQuestionResult.cs
Rumble.Commander/: Command.cs  CommandOverride.cs  CommandSettings.cs  CommanderSettings.cs  CommonCommander.cs  ICommand.cs  ICommander.cs  ListExtensions.cs  ObjectCommander.cs  Rumble.Commander.csproj  SystemCommandNameWithAliases.cs
Rumble.Commander.Demo.Runnable/: DummyServer.cs  Program.cs  Rumble.Commander.Demo.Runnable.csproj  test.txt
Rumble.Commander/Commanders/: Commander.cs  CommanderSettings.cs  CommonCommander.cs  ICommander.cs  ObjectCommander.cs
Rumble.Commander/Commands/: Command.cs  CommandExtensions.cs  CommandOverride.cs  CommandSettings.cs  ICommand.cs  ICommandSettingsContainer.cs  SystemCommand.cs  SystemCommandName.cs  SystemCommandNameWithAliases.cs  SystemCommandNames.cs
Rumble.Commander/Extensions/: ListExtensions.cs
Rumble.Commander/Questions/: ICheckTable.cs  ICheckableResult.cs  IQuestion.cs  IQuestionResult.cs  Question.cs  QuestionResult.cs  QuestionSettings.cs  YesNoCheckTable.cs  YesNoQuestion.cs
Rumble.Commander/Questions/HardcodedAnswersQuestions/: HardcodedAnswersQuestionResult.cs  ICheckTable.cs  ICheckableResult.cs  IHardcodedAnswersQuestion.cs  IHardcodedAnswersQuestionResult.cs  YesNoQuestion.cs
Rumble.Commander/Questions/HardcodedAnswersQuestions/Interfaces/: ICheckTable.cs  ICheckableResult.cs  IHardcodedAnswersQuestion.cs  IHardcodedAnswersQuestionResult.cs
Rumble.Commander/Questions/PredefinedAnswersQuestions/: IPredefinedAnswersQuestion.cs  IPredefinedAnswersQuestionResult.cs  PredefinedAnswersQuestion.cs  PredefinedAnswersQuestionResult.cs
Rumrunner0.Commander/: Rumrunner0.Commander.csproj
Rumrunner0.Commander.Demo.Runnable/: DummyServer.cs  Program.cs  Rumrunner0.Commander.Demo.Runnable.csproj  appsettings.json
Rumrunner0.Commander/Commanders/: Commander.cs  CommanderSettings.cs  CommonCommander.cs  ICommander.cs  ObjectCommander.cs
Rumrunner0.Commander/Commands/: Command.cs  CommandExtensions.cs  CommandOverride.cs  CommandSettings.cs  ICommand.cs  ICommandSettingsContainer.cs  SystemCommand.cs  SystemCommandName.cs
Rumrunner0.Commander/Extensions/: ListExtensions.cs  StringExtensions.cs
Rumrunner0.Commander/Questions/: ICheckTable.cs  ICheckableResult.cs  IQuestion.cs  IQuestionResult.cs  Question.cs  QuestionResult.cs  QuestionSettings.cs  YesNoCheckTable.cs
