<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Bettermage.ConsoleUtils.ControlsHandler</PackageId>
		<PackageVersion>0.0.3</PackageVersion>
		<Title>Console Controls Handler</Title>
		<Authors>Bettermage</Authors>
		<Description>Handler of custom user defined controls for console applications based on question/confirm/answer system</Description>
		<Copyright>Copyright (c) Bettermage 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>10</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Bettermage/console-utils</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	
	<ItemGroup>
	  <Folder Include="Questions" />
	</ItemGroup>

</Project>
